# custom-views

./: .gitignore  .scalafmt.conf  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  REFERENCE.md  build.sbt  release.sh  shell.nix
.circleci/: autoforward.py  config.yml
examples/quickstart/: .gitignore  README.md  daml.yaml  pom.xml
examples/quickstart/daml/: Main.daml
examples/quickstart/src/main/java/com/daml/quickstart/iou/: EventsRepository.java  ProjectedEvent.java  ProjectedEventsController.java  ProjectionRunner.java  SpringApplication.java
examples/quickstart/src/main/java/com/daml/quickstart/iou/config/: SpringJdbcConfig.java
examples/quickstart/src/main/resources/: application.properties  flyway.conf  liquibase.properties  logback.xml
examples/quickstart/src/main/resources/db/changelog/: db.changelog-master.xml
examples/quickstart/src/main/resources/db/migration/: V20221204123102__Create_Initial_Tables.sql
nix/: sources.json
project/: DamlCodegen.scala  Versions.scala  plugins.sbt
src/main/proto/: package.proto
src/main/proto/com/daml/ledger/api/v1/admin/: party_management_service.proto
src/main/resources/: reference.conf
src/main/resources/db/migration/projection/: V1__create_schema.sql
src/main/scala/com/daml/projection/: Batch.scala  Batcher.scala  ConsumerRecord.scala  JdbcAction.scala  JdbcProjector.scala  Migration.scala  Offset.scala  Projection.scala  ProjectionFilter.scala
src/main/scala/com/daml/projection/javadsl/: BatchSource.scala  Control.scala  JdbcAction.scala  JdbcProjector.scala  Projector.scala
src/main/scala/com/daml/projection/scaladsl/: BatchSource.scala  Consumer.scala  Doobie.scala  Projector.scala
src/test/daml/: .gitignore  daml.yaml
src/test/java/com/daml/projectiontest/: JavaApiExample.java  MyBigDecimal.java
src/test/java/com/daml/quickstart/iou/da/internal/template/: Archive.java
src/test/java/com/daml/quickstart/iou/da/types/: Tuple2.java
src/test/java/com/daml/quickstart/iou/iou/: Iou.java  IouTransfer.java  IouTransfer_Accept.java  IouTransfer_Cancel.java  IouTransfer_Reject.java  Iou_AddObserver.java  Iou_Merge.java  Iou_RemoveObserver.java  Iou_Split.java  Iou_Transfer.java
src/test/java/com/daml/quickstart/iou/ioutrade/: IouTrade.java  IouTrade_Accept.java  TradeProposal_Reject.java
src/test/resources/: application.conf  logback-test.xml
src/test/resources/dars/: quickstart-0.0.1.dar
src/test/resources/testdb/migration/: V999__create_schema.sql
src/test/scala/com/daml/projection/: BatcherSpec.scala  DoobiePerfSpec.scala  IouContract.scala  ProjectionSpec.scala  SandboxHelper.scala  TestDB.scala  TestEmbeddedPostgres.scala  TestUtil.scala
src/test/scala/com/daml/projection/javadsl/: ExecuteUpdateSpec.scala  JavaApiSpec.scala  JdbcPerfSpec.scala  ProjectorSpec.scala
src/test/scala/com/daml/projection/scaladsl/: ProjectorSpec.scala
src/test/scala/com/daml/projectiontest/: FacadeSpec.scala
