spring.datasource.url=jdbc:postgresql://localhost:5432/ious
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=false
spring.flyway.enabled=false
