projection {

  # The name of the projection table which keeps track of all projections by projection-id
  projection-table-name = "projection"

  flyway {
    # location of flyway migration schemas for internal bookkeeping (the projection-table).
    internal-locations = ["db/internal/migration/projection"]
    # Override locations to provide your own flyway scripts.
    locations = []
    # If set to true, database migration is executed automatically.
    migrate-on-start = true
  }

  blocking-io-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 16
    }
    throughput = 1
  }
  batch-size = 10000
  batch-interval = 1 second
}
